Exercício 1 

def determina_tipo_triangulo(a, b, c):

    if (a + b < c) or (a + c < b) or (b + c < a):
        return "Não é um triangulo"
    elif (a == b) and (a == c) :
        return "Equilatero"
    elif (a==b) or (a==c) or (b==c):
        return "Isósceles"
    else:
        return "Escaleno"

-----------------------------------------
Exercício 2 

def dia_semana(numero):
    if numero == 1:
        return "Domingo"
    elif numero == 2:
        return "Segunda-feira"
    elif numero == 3:
        return "Terça-feira"
    elif numero == 4:
        return "Quarta-feira"
    elif numero == 5:
        return "Quinta-feira"
    elif numero == 6:
        return "Sexta-feira"
    elif numero == 7:
        return "Sábado"
    else:
        return ""

--------------------------------------------
Exercício 3 

def soma(a, b):
    return a + b

def subtracao(a, b):
    return a - b

def multiplicacao(a, b):
    return a * b

def divisao(a, b):
    if b != 0:
        return a / b
    else:
        return "Dividir por zero não é válido."

def calcular():
    num1 = float(input("Digite o primeiro número: "))
    num2 = float(input("Digite o segundo número: "))
    operacao = input("Digite a operação (Soma, Subtração, Multiplicação, Divisão): ")

    if operacao == 'soma':
        resultado = soma(num1, num2)
    elif operacao == 'subtração':
        resultado = subtracao(num1, num2)
    elif operacao == 'multiplicação':
        resultado = multiplicacao(num1, num2)
    elif operacao == 'divisão':
        resultado = divisao(num1, num2)
    else:
        resultado = "Operação inválida."

    print("Resultado:", resultado)
